<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidCommandPackage">
		<Groups>
		  <Group guid="guidCmdSet" id="MyMenuGroup" priority="0x0600">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
		  </Group>
		</Groups>

		<Buttons>
			<Button guid="guidCmdSet" id="DebugLocalID" priority="0x0100" type="Button">
				<Parent guid="guidCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Debug localhost</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidCmdSet" id="DebugRemoteID" priority="0x0101" type="Button">
				<Parent guid="guidCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Debug remote</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidCmdSet" id="SettingsID" priority="0x0102" type="Button">
				<Parent guid="guidCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<Strings>
					<ButtonText>Mono SDB settings</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\TempCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages1" href="Resources\SettingsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidCommandPackage" value="{67654b5e-5daa-480f-947c-39d43820a23f}" />

		<GuidSymbol name="guidCmdSet" value="{ddfe7fa8-8bad-46b8-b97c-8dbbc000c7fd}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="DebugLocalID" value="0x0100" />
			<IDSymbol name="SettingsID" value="0x0101" />
			<IDSymbol name="DebugRemoteID" value="0x0102" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{b280bcc8-6163-4e59-a217-fac39cbaa653}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	
		<GuidSymbol name="guidImages1" value="{5aa7e0e4-7b56-4f1b-9ba9-2e9360f34d52}">
		  <IDSymbol name="bmpPic1" value="1" />
		  <IDSymbol name="bmpPic2" value="2" />
		  <IDSymbol name="bmpPicSearch" value="3" />
		  <IDSymbol name="bmpPicX" value="4" />
		  <IDSymbol name="bmpPicArrows" value="5" />
		  <IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
  </Symbols>
</CommandTable>
